# spring-cloud-contract

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apitest/: README.md  build.gradle  settings.gradle
apitest/consumer/src/main/resources/: application.yml
apitest/consumer/src/test/java/com/ifpay/paymenttest/: HttpRequest.java  Httphelp.java  MD5Utils.java  Md5Encrypt.java  Payment.java  PaymentFunction.java  RandomUtils.java  test.java
apitest/consumer/src/test/resources/mappings/: makeASuccessfulPayment.json
apitest/contract/src/main/java/com/ftvalue/aggregation/api/model/: Payment.java
apitest/contract/src/test/java/com/ftvalue/aggregation/api/model/: PaymentTests.java
apitest/provider/src/main/java/com/ftvalue/aggregation/api/: Application.java  PaymentProvider.java
apitest/provider/src/test/java/com/ftvalue/aggregation/api/: PaymentProviderTests.java
channelmock/: pom.xml
channelmock/src/main/java/com/ifpay/common/constant/: ResultCodeEnum.java  ResultMsgEnum.java
channelmock/src/main/java/com/ifpay/common/utils/: DateUtil.java  DesUtil.java  HttpRequest.java  JsonUtil.java  KeyUtils.java  MD5Utils.java  RSAUtil.java  RandomUtil.java  RegExpValidatorUtils.java  XmlUtil.java
channelmock/src/main/java/com/ifpay/orm/: DataBaseHandler.java
channelmock/src/main/java/com/ifpay/service/: ChannelService.java
channelmock/src/main/java/com/ifpay/servlet/: CITICBankAll.java  CITICBankReturnCodeUrl.java
channelmock/src/main/java/test/: test.java
channelmock/src/main/resources/: log4j.xml
channelmock/web/: index.jsp
channelmock/web/WEB-INF/: web.xml
consumer/src/main/java/com/ftvalue/aggregation/api/: Application.java  PaymentBuilder.java  PaymentConsumer.java
consumer/src/main/java/com/ftvalue/aggregation/api/model/: Payment.java  PaymentResult.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/ftvalue/aggregation/api/: PaymentConsumerTests.java
consumer/src/test/resources/mappings/: makeAPaymentSuccessfully.json
contract/src/main/java/com/ftvalue/aggregation/api/model/: Payment.java  PaymentBuilder.java  PaymentResult.java
contract/src/test/java/com/ftvalue/aggregation/api/model/: PaymentTests.java
http-client/src/main/java/com/ftvalue/aggregation/api/: PaymentConsumer.java
http-client/src/main/resources/: application.yml
http-client/src/test/java/com/example/loan/: LoanApplicationServiceTests.java
http-client/src/test/java/com/ftvalue/aggregation/api/: PaymentConsumerTests.java
http-client/src/test/resources/: stubs
http-client/src/test/resources/mappings/: makeAPaymentSuccessfully.json
http-server/src/main/java/com/ftvalue/aggregation/api/: Application.java
ifpay-mock-tools/src/main/java/com/ifpay/mock/common/utils/: DateUtil.java  HttpRequest.java  KeyUtils.java  MD5Utils.java
ifpay-mock-tools/src/main/java/com/ifpay/mock/service/: ChannelService.java  PaymentFunction.java  PaymentService.java
ifpay-mock-tools/src/main/java/com/ifpay/mock/servlet/: CITICBankAll.java  CITICBankReturnCodeUrl.java
ifpay_mock/: pom.xml
ifpay_mock/src/main/java/com/ifpay/service/: PaymentFunction.java  PaymentService.java
ifpay_mock/src/main/java/com/ifpay/utils/: ArrayUtils.java  HttpRequest.java  KeyUtils.java  MD5Utils.java  Md5Encrypt.java  NumberUtils.java  PostJSON.java  ProUtils.java  RandomUtils.java  SSLClient.java  TextUtils.java  XmlUtils.java
ifpay_mock/src/main/webapp/: index.html  index.jsp.bak  indexH5.jsp  indexH5CN.jsp  notify_url.jsp  paytobank.jsp  return_url.jsp  rongpayto.jsp  scanByCustomer.jsp  scanPayH5.jsp  scantopay.jsp  trade.jsp  trade.jsp.bak
ifpay_mock/src/main/webapp/ebank/: PayToBank.jsp  index.jsp
ifpay_mock/src/main/webapp/js/: pay.js
ifpay_mock/src/main/webapp/jyt/: GetNotifyPara.html  GetNotifyPara.jsp  JytIndex.html  Trade.html  trade.jsp
ifpay_mock/src/main/webapp/pay/: PayTradeRequest.html  PayTradeRequest.jsp
ifpay_mock/src/main/webapp/payagent/: PayAgentRequest.html  PayAgentRequest.jsp
ifpay_mock/src/main/webapp/query/: index.jsp  query.jsp
ifpay_mock/src/main/webapp/refund/: index.jsp  refund.jsp
payment/: .classpath
payment/src/com/ifpay/paymenttest/: HttpRequest.java  Httphelp.java  MD5Utils.java  Md5Encrypt.java  PaymentFunction.java  payment.java
provider/src/main/java/com/ftvalue/aggregation/api/: PaymentProvider.java
provider/src/test/java/com/ftvalue/aggregation/api/: PaymentProviderTests.java
