buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.spring.io/libs-staging-local/" }
        maven { url "http://repo.spring.io/plugins-release-local" }
        maven { url "http://repo.spring.io/plugins-staging-local/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$BOOT_VERSION"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.spring.io/libs-staging-local/" }
    }

    group = 'com.ftvalue.aggregation'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$BOM_VERSION"
            mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$CONTRACT_VERSION"
        }
    }
}

project(':contract') {
}

project(':provider') {
    dependencies {
        compile project(':contract')
        compile("org.springframework.boot:spring-boot-starter-web:$BOOT_VERSION")
        compile("org.springframework.boot:spring-boot-starter-actuator:$BOOT_VERSION")

        testCompile "org.springframework.boot:spring-boot-starter-test:$BOOT_VERSION"
        testCompile "org.springframework.cloud:spring-cloud-contract-wiremock:$CONTRACT_VERSION"

        testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE'
    }
}

project(':consumer') {
    dependencies {
        compile project(':contract')

        compile("org.springframework.boot:spring-boot-starter-web:$BOOT_VERSION")
        compile("org.springframework.boot:spring-boot-starter-actuator:$BOOT_VERSION")

        testCompile "org.springframework.boot:spring-boot-starter-test:$BOOT_VERSION"
        testCompile "org.springframework.cloud:spring-cloud-contract-wiremock:$CONTRACT_VERSION"
    }
}

